# iasc

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-build.bash  iasc  iasc.sln  run-docker.bash  run-test.bash  secret.txt
coveragereport/: index.htm  main.js  (+9 more)
iasc-app/: Program.cs  iasc-app.csproj
iasc-app/Its/Iasc/Actions/: ActionApply.cs  ActionInfo.cs  ActionInit.cs  ActionPlan.cs  ActionUtils.cs  BaseAction.cs  IAction.cs  UtilsAction.cs
iasc-app/Its/Iasc/Cloners/: BaseCloner.cs  GitCloner.cs  ICloner.cs
iasc-app/Its/Iasc/Copier/: GenericCopier.cs  ICopier.cs  UtilsCopier.cs
iasc-app/Its/Iasc/Options/: ApplyOptions.cs  BaseOptions.cs  InfoOptions.cs  InitOptions.cs  PlanOptions.cs
iasc-app/Its/Iasc/Transformers/: BaseTransformer.cs  DefaultTransformer.cs  ITransformer.cs  UtilsTransformer.cs  Yaml2Terraform.cs
iasc-app/Its/Iasc/Vaults/: IVaultProvider.cs  Vault.cs  VaultConfig.cs  VaultProviderBase.cs  VaultProviderSecretFile.cs
iasc-app/Its/Iasc/Workflows/: Context.cs  IWorkflow.cs  UtilsManifest.cs  WorkflowBase.cs  WorkflowGeneric.cs
iasc-test/: UnitTest1.cs  iasc-test.csproj
iasc-test/Its/Iasc/: ProgramTest.cs
iasc-test/Its/Iasc/Actions/: ActionApplyTest.cs  ActionInfoTest.cs  ActionInitTest.cs  ActionPlanTest.cs  UtilsActionTest.cs
iasc-test/Its/Iasc/Cloners/: GitClonerTest.cs
iasc-test/Its/Iasc/Copier/: UtilsCopierTest.cs
iasc-test/Its/Iasc/Options/: GlobalOptionsTest.cs
iasc-test/Its/Iasc/Transformers/: UtilTerraformTest.cs  Yaml2TerraformTest.cs
iasc-test/Its/Iasc/Vaults/: VaultProviderSecretFileTest.cs  VaultTest.cs
(+32 files in other folders)
